body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
.password-list ul {
    list-style: none;
    padding: 0;
}

.password-list li {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.password-list .actions {
    display: flex;
    gap: 10px;
}

.password-list i {
    cursor: pointer;
    font-size: 16px;
    color: #007bff;
}

.password-list i:hover {
    color: #0056b3;
}

/* Style for password visibility toggle */
.show-password {
    cursor: pointer;
    color: #007bff;
    margin-left: 10px;
}

.show-password:hover {
    color: #0056b3;
}

/* Styles for custom popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
}

.popup-buttons {
    margin-top: 20px;
}

.popup-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#popup-ok {
    background-color: #28a745;
    color: white;
}

#popup-ok:hover {
    background-color: #218838;
}

#popup-cancel {
    background-color: #dc3545;
    color: white;
}

#popup-cancel:hover {
    background-color: #c82333;
}

.hidden {
    display: none;
}
/* Styles for custom popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.popup-buttons {
    margin-top: 20px;
}

.popup-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#popup-ok {
    background-color: #28a745;
    color: white;
}

#popup-ok:hover {
    background-color: #218838;
}

#popup-cancel {
    background-color: #dc3545;
    color: white;
}

#popup-cancel:hover {
    background-color: #c82333;
}

.hidden {
    display: none;
}

/* Additional style for input in popup */
#popup-input-container {
    margin: 20px 0;
}

#popup-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

